spring.datasource.url=jdbc:mysql://mysql-server:3306/ressourcesrelationnelles
#spring.datasource.url=jdbc:mysql://localhost:3307/ressourcesrelationnelles
spring.datasource.username=root
spring.datasource.password=nuiivozer4896gre89g9er
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: false
# server.port=8080

######### FILE SERVER CONFIG ############
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=../data_store/upload
server.uri=http://ressources.local

springdoc.api-docs.path=/api-docs


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB